import { useEffect, useState } from "react";
import "./App.css";

const API_URL =
  "http://localhost:5000/evaluation-service/notifications";

function App() {
  const [data, setData] = useState([]);
  const [filter, setFilter] =
    useState("All");

  useEffect(() => {
    fetch(API_URL)
      .then((res) => res.json())
      .then((result) => setData(result))
      .catch(() => {
        setData([
          {
            id: 1,
            notification_type:
              "Placement",
            title:
              "Infosys Recruitment",
            description:
              "Interview on Monday",
            date: new Date(),
          },
          {
            id: 2,
            notification_type:
              "Result",
            title:
              "Semester Result",
            description:
              "Results published",
            date: new Date(),
          },
        ]);
      });
  }, []);

  const filteredData =
    filter === "All"
      ? data
      : data.filter(
          (item) =>
            item.notification_type ===
            filter
        );

  return (
    <div className="container">
      <h2>
        Campus Notification System
      </h2>

      {/* Filter Buttons */}
      <div>
        {[
          "All",
          "Placement",
          "Result",
          "Event",
        ].map((type) => (
          <button
            key={type}
            onClick={() =>
              setFilter(type)
            }
          >
            {type}
          </button>
        ))}
      </div>

      {/* Notification List */}
      {filteredData.map(
        (item) => (
          <div
            key={item.id}
            className="card"
          >
            <h3>{item.title}</h3>

            <p>
              Type :{" "}
              {
                item.notification_type
              }
            </p>

            <p>
              {item.description}
            </p>
          </div>
        )
      )}
    </div>
  );
}

export default App;